#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.20:3306/mig-dlb?characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false
#user=ymt
#password=yimiaotong2015

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.20:3306/mig-ovl?characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false
user=ymt
password=yimiaotong2015