driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.26:3306/dlb_overall_uat?characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false
#url=jdbc:mysql://192.168.1.20:3306/dlb_overall?characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false
url=jdbc:mysql://192.168.1.39:3306/dlb?characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false
#url=jdbc:mysql://192.168.1.39:3306/dlb_overall?characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false
#url=jdbc:mysql://192.168.1.39:3306/dlb_overall_uat?characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false
#url=jdbc:mysql://192.168.1.40:3306/dlb?characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false
user=ymt
password=yimiaotong2015

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.14:3306/yibaohui2?characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false
#user=ymt
#password=yimiaotong2015

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.20:3306/mig-dlb?characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false
#user=ymt
#password=yimiaotong2015

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.20:3306/mig-ovl?characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false
#user=ymt
#password=yimiaotong2015

jedis.url=192.168.1.21
jedis.port=10010